# txt-util

./: .gitignore  pom-jar.xml  pom.xml  readme.md
docs/: index.html
docs/js/: jquery-selection.js
public/: index.html  readme.md
public/js/: index.js
src/main/java/com/ixx/: Init.java
src/main/java/com/ixx/controller/: IndexController.java
src/main/java/com/ixx/util/: TxtUtil.java
src/main/java/com/jianpage/: Init.java
src/main/java/com/jianpage/controller/: IndexController.java
src/main/java/com/jianpage/util/: StringUtil.java  TxtUtil.java
src/main/resources/: txtutil.properties
src/main/resources/public/: index.html
src/main/resources/public/js/: index.js
src/test/java/com/jianpage/test/: TestHandle.java
